<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="C:\Users\User\Documents\female body\hair.obj">
    <groups>
        <group name="hair:hair" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="-0.001072" y="0.901007" z="0.603140" nx="-0.021532" ny="0.576380" nz="0.816898" />
        <vertex group="1" x="0.000067" y="1.116104" z="0.301554" nx="0.006545" ny="0.928996" nz="0.370032" />
        <vertex group="1" x="0.001726" y="1.214681" z="-0.288433" nx="-0.018294" ny="0.999805" nz="0.007404" />
        <vertex group="1" x="-0.000069" y="1.050366" z="-0.925088" nx="-0.016639" ny="0.832974" nz="-0.553062" />
        <vertex group="1" x="0.001050" y="0.689159" z="-1.434513" nx="-0.034129" ny="0.737254" nz="-0.674753" />
        <vertex group="1" x="0.003726" y="-0.062930" z="-1.692134" nx="0.041649" ny="-0.106297" nz="-0.993462" />
        <vertex group="1" x="-0.000661" y="-0.580278" z="-1.725653" nx="0.030127" ny="0.125514" nz="-0.991634" />
        <vertex group="1" x="0.005676" y="-1.060497" z="-1.844244" nx="-0.004012" ny="0.306577" nz="-0.951837" />
        <vertex group="1" x="-0.000105" y="-2.737471" z="-2.102692" nx="-0.003145" ny="-0.660424" nz="-0.750886" />
        <vertex group="1" x="0.000078" y="-2.918027" z="-1.693146" nx="-0.010945" ny="-0.994740" nz="-0.101840" />
        <vertex group="1" x="-0.010146" y="-2.067213" z="-0.881172" nx="0.090708" ny="-0.235041" nz="0.967744" />
        <vertex group="1" x="0.002866" y="-1.432704" z="-0.727960" nx="-0.097479" ny="-0.219459" nz="0.970740" />
        <vertex group="1" x="0.007105" y="-0.774207" z="-0.564637" nx="-0.017339" ny="-0.365408" nz="0.930686" />
        <vertex group="1" x="0.000698" y="-0.109878" z="-0.187060" nx="0.000776" ny="-0.539455" nz="0.842014" />
        <vertex group="1" x="-0.000012" y="0.561910" z="0.267454" nx="-0.011619" ny="-0.825862" nz="0.563753" />
        <vertex group="1" x="-0.000564" y="-1.566442" z="-2.003043" nx="0.039057" ny="0.305369" nz="-0.951433" />
        <vertex group="1" x="-0.003002" y="-2.246413" z="-2.197805" nx="-0.062383" ny="0.180635" nz="-0.981570" />
        <vertex group="1" x="0.514393" y="0.994659" z="-0.885057" nx="0.466690" ny="0.847027" nz="-0.254451" />
        <vertex group="1" x="0.523053" y="0.652995" z="-1.383428" nx="0.185104" ny="0.592839" nz="-0.783759" />
        <vertex group="1" x="0.522229" y="-0.080167" z="-1.610122" nx="0.246262" ny="0.105613" nz="-0.963432" />
        <vertex group="1" x="0.517961" y="-0.590604" z="-1.649924" nx="0.363967" ny="0.064145" nz="-0.929201" />
        <vertex group="1" x="0.515946" y="-1.089770" z="-1.738120" nx="0.457060" ny="0.302677" nz="-0.836351" />
        <vertex group="1" x="0.515288" y="-1.599223" z="-1.918895" nx="0.409704" ny="0.291087" nz="-0.864529" />
        <vertex group="1" x="0.506965" y="-2.235703" z="-2.023363" nx="0.458113" ny="0.011747" nz="-0.888817" />
        <vertex group="1" x="0.492250" y="-2.716408" z="-1.920635" nx="0.370318" ny="-0.604202" nz="-0.705553" />
        <vertex group="1" x="0.433034" y="1.053074" z="-0.283183" nx="0.642934" ny="0.753377" nz="0.138053" />
        <vertex group="1" x="0.454821" y="0.957522" z="0.313383" nx="0.578064" ny="0.798279" nz="0.169094" />
        <vertex group="1" x="0.471779" y="0.780105" z="0.532119" nx="0.318584" ny="0.003933" nz="0.947886" />
        <vertex group="1" x="0.778211" y="0.735844" z="-0.769297" nx="0.851666" ny="0.511703" nz="0.113249" />
        <vertex group="1" x="0.688530" y="0.756148" z="-0.279927" nx="0.760906" ny="0.648796" nz="-0.009235" />
        <vertex group="1" x="0.750922" y="0.728607" z="0.195327" nx="0.636436" ny="0.763135" nz="-0.112134" />
        <vertex group="1" x="0.814878" y="0.646497" z="0.396507" nx="0.592759" ny="0.476747" nz="0.649114" />
        <vertex group="1" x="0.918048" y="0.503476" z="-1.312470" nx="0.678371" ny="0.485001" nz="-0.551894" />
        <vertex group="1" x="1.000773" y="-0.122678" z="-1.392285" nx="0.670106" ny="-0.029479" nz="-0.741680" />
        <vertex group="1" x="0.976695" y="-0.626206" z="-1.390162" nx="0.722202" ny="-0.010118" nz="-0.691608" />
        <vertex group="1" x="0.925761" y="-1.171124" z="-1.428954" nx="0.878461" ny="-0.028180" nz="-0.476983" />
        <vertex group="1" x="0.922169" y="-1.684650" z="-1.600323" nx="0.870713" ny="0.230692" nz="-0.434328" />
        <vertex group="1" x="0.960820" y="-2.239180" z="-1.746475" nx="0.621668" ny="0.112080" nz="-0.775221" />
        <vertex group="1" x="0.967106" y="-2.679256" z="-1.685136" nx="0.513909" ny="-0.531937" nz="-0.673009" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="1" v2="2" />
        <edge group="1" v1="2" v2="3" />
        <edge group="1" v1="3" v2="4" />
        <edge group="1" v1="4" v2="5" />
        <edge group="1" v1="5" v2="6" />
        <edge group="1" v1="6" v2="7" />
        <edge group="1" v1="8" v2="9" />
        <edge group="1" v1="9" v2="10" />
        <edge group="1" v1="10" v2="11" />
        <edge group="1" v1="12" v2="13" />
        <edge group="1" v1="13" v2="14" />
        <edge group="1" v1="0" v2="14" />
        <edge group="1" v1="11" v2="12" />
        <edge group="1" v1="15" v2="16" />
        <edge group="1" v1="7" v2="15" />
        <edge group="1" v1="8" v2="16" />
        <edge group="1" v1="17" v2="3" />
        <edge group="1" v1="18" v2="4" />
        <edge group="1" v1="19" v2="5" />
        <edge group="1" v1="20" v2="6" />
        <edge group="1" v1="21" v2="7" />
        <edge group="1" v1="22" v2="15" />
        <edge group="1" v1="17" v2="18" />
        <edge group="1" v1="18" v2="19" />
        <edge group="1" v1="19" v2="20" />
        <edge group="1" v1="20" v2="21" />
        <edge group="1" v1="21" v2="22" />
        <edge group="1" v1="23" v2="24" />
        <edge group="1" v1="22" v2="23" />
        <edge group="1" v1="16" v2="23" />
        <edge group="1" v1="8" v2="24" />
        <edge group="1" v1="25" v2="26" />
        <edge group="1" v1="26" v2="27" />
        <edge group="1" v1="2" v2="25" />
        <edge group="1" v1="17" v2="25" />
        <edge group="1" v1="1" v2="26" />
        <edge group="1" v1="0" v2="27" />
        <edge group="1" v1="28" v2="17" />
        <edge group="1" v1="29" v2="25" />
        <edge group="1" v1="30" v2="26" />
        <edge group="1" v1="31" v2="27" />
        <edge group="1" v1="28" v2="32" />
        <edge group="1" v1="28" v2="29" />
        <edge group="1" v1="29" v2="30" />
        <edge group="1" v1="30" v2="31" />
        <edge group="1" v1="32" v2="18" />
        <edge group="1" v1="33" v2="19" />
        <edge group="1" v1="34" v2="20" />
        <edge group="1" v1="35" v2="21" />
        <edge group="1" v1="36" v2="22" />
        <edge group="1" v1="37" v2="23" />
        <edge group="1" v1="38" v2="24" />
        <edge group="1" v1="32" v2="33" />
        <edge group="1" v1="33" v2="34" />
        <edge group="1" v1="34" v2="35" />
        <edge group="1" v1="35" v2="36" />
        <edge group="1" v1="36" v2="37" />
        <edge group="1" v1="37" v2="38" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="17" v2="3" v3="2" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="26" v2="25" v3="2" v4="1" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="27" v2="26" v3="1" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="17" v3="25" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="25" v3="26" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="26" v3="27" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="19" v2="5" v3="4" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="6" v3="5" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="21" v2="7" v3="6" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="15" v3="7" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="15" v3="22" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="8" v2="16" v3="23" v4="24" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="20" v3="19" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="21" v3="20" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="22" v3="21" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="24" v3="23" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="23" v3="22" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="4" v3="3" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="17" v3="28" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="33" v3="19" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
